<RCC>
    <qresource prefix="/images">
        <file>kondesator.png</file>
        <file>rezystor.png</file>
        <file>scalony.png</file>
        <file>dioda_ir.png</file>
        <file>dioda_led.png</file>
        <file>serwomechanizm.png</file>
        <file>tranzystor_bipolarny.png</file>
        <file>wyswietlacz.png</file>
        <file>potencjometr.png</file>
        <file>akcesoria.jpg</file>
        <file>czujnik.jpg</file>
        <file>komunikacja.jpg</file>
        <file>plus.jpg</file>
        <file>elektronika.jpg</file>
        <file>dioda_zenera.jpg</file>
        <file>przycisk.jpg</file>
        <file>rezystor_smd.jpg</file>
        <file>kondesator_smd.jpg</file>
    </qresource>
</RCC>
